{
  "name": "node-js",
  "version": "1.0.0",
  "description": "mini project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniketkale07/node-js.git"
  },
  "author": "aniket kale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniketkale07/node-js/issues"
  },
  "homepage": "https://github.com/aniketkale07/node-js#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "nodemon": "^3.1.10"
  }
}
